<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="koW-SE-Kap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group View Controller-->
        <scene sceneID="ltS-cu-Lde">
            <objects>
                <viewController id="koW-SE-Kap" customClass="SelectQuestionGroupViewController" customModule="Rabble_Wabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQ6-ja-cgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7C5-Xr-Qzn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="9Po-9Z-hXS" customClass="QuestionGroupCell" customModule="Rabble_Wabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Po-9Z-hXS" id="i3B-4Y-67m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-Rh-HaH">
                                                    <rect key="frame" x="15" y="11" width="33.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-ye-mbu">
                                                    <rect key="frame" x="335.5" y="11" width="24.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gF0-ye-mbu" firstAttribute="bottom" secondItem="i3B-4Y-67m" secondAttribute="bottomMargin" id="AFQ-M0-QVr"/>
                                                <constraint firstItem="gF0-ye-mbu" firstAttribute="top" secondItem="i3B-4Y-67m" secondAttribute="topMargin" id="DCp-Zf-peH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GKs-Rh-HaH" secondAttribute="bottom" id="G41-rt-8Ua"/>
                                                <constraint firstItem="GKs-Rh-HaH" firstAttribute="top" secondItem="i3B-4Y-67m" secondAttribute="topMargin" id="u64-rL-kl1"/>
                                                <constraint firstItem="GKs-Rh-HaH" firstAttribute="leading" secondItem="i3B-4Y-67m" secondAttribute="leadingMargin" id="uIr-nx-Vsg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gF0-ye-mbu" secondAttribute="trailing" id="vCg-gI-22n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="gF0-ye-mbu" id="SNU-uI-uza"/>
                                            <outlet property="titleLabel" destination="GKs-Rh-HaH" id="cDp-Fz-c8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="koW-SE-Kap" id="i76-Ak-VZz"/>
                                    <outlet property="delegate" destination="koW-SE-Kap" id="gze-xF-CtD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wbd-pq-XEY" firstAttribute="bottom" secondItem="7C5-Xr-Qzn" secondAttribute="bottom" id="9Mc-8s-haN"/>
                            <constraint firstItem="7C5-Xr-Qzn" firstAttribute="leading" secondItem="Wbd-pq-XEY" secondAttribute="leading" id="FPB-AG-rB7"/>
                            <constraint firstItem="7C5-Xr-Qzn" firstAttribute="top" secondItem="Wbd-pq-XEY" secondAttribute="top" id="Iab-e2-4lM"/>
                            <constraint firstItem="Wbd-pq-XEY" firstAttribute="trailing" secondItem="7C5-Xr-Qzn" secondAttribute="trailing" id="UuC-bu-uxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbd-pq-XEY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7C5-Xr-Qzn" id="b66-A4-qyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aln-af-kQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="82.3088455772114"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Rabble_Wabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="Rabble_Wabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84e-HD-tN6">
                                <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSm-Gc-tqA">
                                <rect key="frame" x="0.0" y="148" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-Rz-FN1">
                                <rect key="frame" x="0.0" y="227" width="375" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-4L-ISj">
                                <rect key="frame" x="263" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCO-gJ-RtF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-vk-P1q">
                                <rect key="frame" x="62" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.99955970048904419" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-Tb-4GT">
                                <rect key="frame" x="32" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGO-f5-pE1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-Wm-5w9">
                                <rect key="frame" x="293" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.60195767879486084" blue="0.067741133272647858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84e-HD-tN6" secondAttribute="trailing" id="2eJ-g5-u9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wF3-Rz-FN1" secondAttribute="trailing" id="30R-VT-QfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F2f-Wm-5w9" secondAttribute="bottom" constant="24" id="6Vp-lD-DPK"/>
                            <constraint firstItem="FSm-Gc-tqA" firstAttribute="top" secondItem="84e-HD-tN6" secondAttribute="bottom" constant="8" id="7K9-MG-3Oq"/>
                            <constraint firstItem="wF3-Rz-FN1" firstAttribute="top" secondItem="FSm-Gc-tqA" secondAttribute="bottom" constant="50" id="8er-qf-l8p"/>
                            <constraint firstItem="F2f-Wm-5w9" firstAttribute="centerX" secondItem="1H9-4L-ISj" secondAttribute="centerX" id="JmQ-rJ-mQf"/>
                            <constraint firstItem="Pr2-vk-P1q" firstAttribute="centerX" secondItem="BGf-Tb-4GT" secondAttribute="centerX" id="Myv-Tz-2mm"/>
                            <constraint firstItem="Pr2-vk-P1q" firstAttribute="top" secondItem="BGf-Tb-4GT" secondAttribute="bottom" constant="8" id="Qyi-2N-pSf"/>
                            <constraint firstItem="BGf-Tb-4GT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bWt-GE-bH0"/>
                            <constraint firstItem="84e-HD-tN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bj1-Np-E5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pr2-vk-P1q" secondAttribute="bottom" constant="24" id="j6w-VH-YpN"/>
                            <constraint firstItem="F2f-Wm-5w9" firstAttribute="top" secondItem="1H9-4L-ISj" secondAttribute="bottom" constant="8" id="m70-I7-1gm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1H9-4L-ISj" secondAttribute="trailing" constant="32" id="oCA-Uh-ykJ"/>
                            <constraint firstItem="FSm-Gc-tqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qHM-tP-liD"/>
                            <constraint firstItem="F2f-Wm-5w9" firstAttribute="top" secondItem="1H9-4L-ISj" secondAttribute="bottom" constant="8" id="qL4-OZ-xrZ"/>
                            <constraint firstItem="84e-HD-tN6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="t4T-zr-tBe"/>
                            <constraint firstItem="wF3-Rz-FN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tiB-dC-mg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSm-Gc-tqA" secondAttribute="trailing" id="try-V4-WZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="wF3-Rz-FN1" id="BBz-He-44y"/>
                            <outlet property="correctCountLabel" destination="F2f-Wm-5w9" id="IhE-ih-n2c"/>
                            <outlet property="hintLabel" destination="FSm-Gc-tqA" id="qmK-5X-qq6"/>
                            <outlet property="incorrectCountLabel" destination="Pr2-vk-P1q" id="fh9-dY-oGK"/>
                            <outlet property="promptLabel" destination="84e-HD-tN6" id="Sfy-Ik-OPd"/>
                            <outletCollection property="gestureRecognizers" destination="oqf-zN-USV" appends="YES" id="nI8-yg-AaW"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oqf-zN-USV">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="Vvr-Oq-tzg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="594" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
